<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Bold.otf">
            <string>Quicksand-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="izp-iF-0Lp" customClass="TrackerViewCell" customModule="Habbit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="jBL-3h-nCa">
                    <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                    <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="14"/>
                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kV9-eg-yZu">
                    <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Hhl-nN-Ydm"/>
                        <constraint firstAttribute="width" constant="45" id="I33-R8-HWa"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="jBL-3h-nCa" firstAttribute="bottom" secondItem="hX4-u8-J17" secondAttribute="bottom" id="93x-sq-LjE"/>
                <constraint firstItem="jBL-3h-nCa" firstAttribute="trailing" secondItem="hX4-u8-J17" secondAttribute="trailing" id="Fcq-cf-bV7"/>
                <constraint firstItem="jBL-3h-nCa" firstAttribute="leading" secondItem="hX4-u8-J17" secondAttribute="leading" id="M1e-f8-qNd"/>
                <constraint firstItem="jBL-3h-nCa" firstAttribute="top" secondItem="hX4-u8-J17" secondAttribute="top" id="VTh-4Q-OwQ"/>
                <constraint firstItem="kV9-eg-yZu" firstAttribute="top" secondItem="hX4-u8-J17" secondAttribute="top" id="m5J-uS-3R7"/>
                <constraint firstItem="kV9-eg-yZu" firstAttribute="leading" secondItem="hX4-u8-J17" secondAttribute="leading" id="txI-OX-EcN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="hX4-u8-J17"/>
            <connections>
                <outlet property="cellImage" destination="kV9-eg-yZu" id="hpZ-Zt-KsG"/>
                <outlet property="dayLabel" destination="jBL-3h-nCa" id="HqC-gD-Cem"/>
            </connections>
            <point key="canvasLocation" x="-286" y="169"/>
        </view>
    </objects>
</document>
