<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vam-ij-vud">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Bold.otf">
            <string>Quicksand-Bold</string>
        </array>
        <array key="Quicksand-Regular.otf">
            <string>Quicksand-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Item 2-->
        <scene sceneID="IMn-eU-P75">
            <objects>
                <viewController id="xlu-oM-2hh" customClass="TrackerViewController" customModule="Habbit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5p8-kW-bFB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="549" directionalLockEnabled="YES" bounces="NO" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="66a-5A-t7j" customClass="GridView" customModule="G3GridView">
                                <rect key="frame" x="0.0" y="20" width="50" height="598"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="66a-5A-t7j" firstAttribute="leading" secondItem="R5m-GT-Uhd" secondAttribute="leading" id="ias-YQ-N8o"/>
                            <constraint firstItem="66a-5A-t7j" firstAttribute="top" secondItem="R5m-GT-Uhd" secondAttribute="top" id="lRU-zL-tY4"/>
                            <constraint firstItem="R5m-GT-Uhd" firstAttribute="trailing" secondItem="66a-5A-t7j" secondAttribute="trailing" constant="325" id="lqa-hf-0Np"/>
                            <constraint firstItem="R5m-GT-Uhd" firstAttribute="bottom" secondItem="66a-5A-t7j" secondAttribute="bottom" id="opm-Sf-8A9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R5m-GT-Uhd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="O81-Mm-5o7"/>
                    <connections>
                        <outlet property="trackerGridView" destination="66a-5A-t7j" id="Rn5-Oq-Hv4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlv-ZQ-nGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514.39999999999998" y="536.58170914542734"/>
        </scene>
        <!--Habit View Controller-->
        <scene sceneID="u9B-II-UlX">
            <objects>
                <viewController id="f66-Zt-mS6" customClass="HabitViewController" customModule="Habbit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aPz-Y7-zC5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gZ5-F8-gMw">
                                <rect key="frame" x="12" y="164" width="351" height="454"/>
                                <color key="backgroundColor" red="1" green="0.94117647058823528" blue="0.89803921568627454" alpha="0.0" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Cx-a7-uFC">
                                    <size key="itemSize" width="120" height="175"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="habitCell" id="DGP-bY-rE2" customClass="HabitViewCell" customModule="Habbit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="62v-Wy-zch">
                                                    <rect key="frame" x="0.0" y="120" width="120" height="45"/>
                                                    <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vk8-xM-QMV">
                                                    <rect key="frame" x="5" y="10" width="110" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="2B7-6l-1Df"/>
                                                        <constraint firstAttribute="height" constant="110" id="NKs-D4-Q7Z"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gyB-8u-Njk">
                                                    <rect key="frame" x="85" y="14" width="25" height="25"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Vk8-xM-QMV" firstAttribute="top" secondItem="DGP-bY-rE2" secondAttribute="top" constant="10" id="4bg-95-FLU"/>
                                            <constraint firstItem="62v-Wy-zch" firstAttribute="leading" secondItem="DGP-bY-rE2" secondAttribute="leading" id="Ha1-To-MeV"/>
                                            <constraint firstItem="62v-Wy-zch" firstAttribute="top" secondItem="Vk8-xM-QMV" secondAttribute="bottom" id="IQ5-re-nQB"/>
                                            <constraint firstItem="62v-Wy-zch" firstAttribute="top" secondItem="gyB-8u-Njk" secondAttribute="bottom" constant="81" id="QQT-2G-VFp"/>
                                            <constraint firstAttribute="bottom" secondItem="62v-Wy-zch" secondAttribute="bottom" constant="10" id="Rqh-tJ-OQu"/>
                                            <constraint firstItem="gyB-8u-Njk" firstAttribute="leading" secondItem="DGP-bY-rE2" secondAttribute="leadingMargin" constant="77" id="S3b-6f-ZpF"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="gyB-8u-Njk" secondAttribute="trailing" constant="2" id="hDR-q4-dvJ"/>
                                            <constraint firstItem="Vk8-xM-QMV" firstAttribute="leading" secondItem="DGP-bY-rE2" secondAttribute="leading" constant="5" id="m0x-oC-K3d"/>
                                            <constraint firstAttribute="trailing" secondItem="62v-Wy-zch" secondAttribute="trailing" id="xPp-gi-WHe"/>
                                            <constraint firstItem="gyB-8u-Njk" firstAttribute="top" secondItem="DGP-bY-rE2" secondAttribute="topMargin" constant="6" id="za5-Do-UbP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="habitCheck" destination="gyB-8u-Njk" id="JlV-eL-udN"/>
                                            <outlet property="habitImageView" destination="Vk8-xM-QMV" id="QpA-81-EIq"/>
                                            <outlet property="habitLabel" destination="62v-Wy-zch" id="zkJ-Mo-KEh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back! Click an icon below if you performed a habit today." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzP-Vd-PTa">
                                <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.66274509803921566" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Kw5-pr-Bv7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gZ5-F8-gMw" firstAttribute="bottom" secondItem="3RB-wu-Jql" secondAttribute="bottom" id="7MT-Z8-79c"/>
                            <constraint firstItem="gZ5-F8-gMw" firstAttribute="leading" secondItem="3RB-wu-Jql" secondAttribute="leading" constant="12" id="BHr-L8-v5x"/>
                            <constraint firstItem="gZ5-F8-gMw" firstAttribute="top" secondItem="hzP-Vd-PTa" secondAttribute="bottom" id="SQE-uI-Ikk"/>
                            <constraint firstItem="3RB-wu-Jql" firstAttribute="trailing" secondItem="gZ5-F8-gMw" secondAttribute="trailing" constant="12" id="eg9-Uk-aUY"/>
                            <constraint firstItem="hzP-Vd-PTa" firstAttribute="leading" secondItem="3RB-wu-Jql" secondAttribute="leading" id="h1a-MT-2Ia"/>
                            <constraint firstItem="hzP-Vd-PTa" firstAttribute="trailing" secondItem="3RB-wu-Jql" secondAttribute="trailing" id="khS-Y4-PpR"/>
                            <constraint firstItem="hzP-Vd-PTa" firstAttribute="top" secondItem="3RB-wu-Jql" secondAttribute="top" id="xMZ-Q0-pPc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3RB-wu-Jql"/>
                    </view>
                    <navigationItem key="navigationItem" id="zUC-NY-D8a">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="GWB-cw-o7V">
                            <color key="tintColor" red="0.97647058819999999" green="0.66274509800000003" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EPc-Uj-bs0">
                            <color key="tintColor" red="0.97647058819999999" green="0.66274509800000003" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addHabitButton:" destination="f66-Zt-mS6" id="CdB-93-ATj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="habitCollectionView" destination="gZ5-F8-gMw" id="hSM-Dc-YyN"/>
                        <outlet property="welcomeText" destination="hzP-Vd-PTa" id="pDL-j8-vGJ"/>
                        <segue destination="9hE-Q6-QFI" kind="show" identifier="segueToAdderVC" id="1he-Tm-qIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kg-OW-x7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.8" y="-126.38680659670166"/>
        </scene>
        <!--Habit Adder Controller-->
        <scene sceneID="WfY-fv-XEq">
            <objects>
                <viewController id="9hE-Q6-QFI" customClass="HabitAdderController" customModule="Habbit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BNm-fz-dLj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IiR-mu-v5I">
                                <rect key="frame" x="33" y="124" width="308" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habit Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZS-kG-Zcp">
                                <rect key="frame" x="33" y="93" width="120" height="24"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.66274509800000003" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="fKe-B7-W2l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose an icon:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7M-n7-XZ2">
                                <rect key="frame" x="33" y="169" width="164" height="24"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.66274509800000003" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="YzV-ZH-77i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SZf-ge-NDK">
                                <rect key="frame" x="33" y="201" width="308" height="325"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="325" id="cAf-aU-AR6"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1iO-YD-zpe">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="iconCell" id="R4z-S3-dVF" customClass="IconImageCell" customModule="Habbit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ayr-bg-d7c">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="iconImage" destination="Ayr-bg-d7c" id="cse-qs-gJl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C59-eN-Npe">
                                <rect key="frame" x="108" y="551" width="159" height="41"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.66274509800000003" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="lF4-5q-7BY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="24"/>
                                <color key="tintColor" red="0.97647058819999999" green="0.66274509800000003" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add Habit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="adderButton:" destination="9hE-Q6-QFI" eventType="touchUpInside" id="HBS-RZ-UxA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.97647058819999999" green="0.66274509800000003" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FZS-kG-Zcp" firstAttribute="top" secondItem="zT7-LC-EjG" secondAttribute="top" constant="29" id="2ry-mV-ADB"/>
                            <constraint firstItem="zT7-LC-EjG" firstAttribute="trailing" secondItem="IiR-mu-v5I" secondAttribute="trailing" constant="34" id="5dP-FA-RdX"/>
                            <constraint firstItem="SZf-ge-NDK" firstAttribute="top" secondItem="L7M-n7-XZ2" secondAttribute="bottom" constant="8" id="Bzs-6C-LOf"/>
                            <constraint firstItem="zT7-LC-EjG" firstAttribute="trailing" secondItem="C59-eN-Npe" secondAttribute="trailing" constant="108" id="Fc7-Z8-BBR"/>
                            <constraint firstItem="C59-eN-Npe" firstAttribute="top" secondItem="SZf-ge-NDK" secondAttribute="bottom" constant="25" id="LmR-S3-TCd"/>
                            <constraint firstItem="FZS-kG-Zcp" firstAttribute="leading" secondItem="zT7-LC-EjG" secondAttribute="leading" constant="33" id="PfO-xs-swa"/>
                            <constraint firstItem="IiR-mu-v5I" firstAttribute="leading" secondItem="zT7-LC-EjG" secondAttribute="leading" constant="33" id="X16-cm-qGK"/>
                            <constraint firstItem="zT7-LC-EjG" firstAttribute="trailing" secondItem="FZS-kG-Zcp" secondAttribute="trailing" constant="222" id="X1p-i4-RVB"/>
                            <constraint firstItem="SZf-ge-NDK" firstAttribute="leading" secondItem="zT7-LC-EjG" secondAttribute="leading" constant="33" id="cpA-y9-R7V"/>
                            <constraint firstItem="L7M-n7-XZ2" firstAttribute="leading" secondItem="zT7-LC-EjG" secondAttribute="leading" constant="33" id="daU-2a-QLP"/>
                            <constraint firstItem="L7M-n7-XZ2" firstAttribute="top" secondItem="IiR-mu-v5I" secondAttribute="bottom" constant="15" id="iZZ-UR-LhD"/>
                            <constraint firstItem="IiR-mu-v5I" firstAttribute="top" secondItem="FZS-kG-Zcp" secondAttribute="bottom" constant="7" id="k0p-Gw-UNr"/>
                            <constraint firstItem="C59-eN-Npe" firstAttribute="leading" secondItem="zT7-LC-EjG" secondAttribute="leading" constant="108" id="mdL-uA-YoA"/>
                            <constraint firstItem="zT7-LC-EjG" firstAttribute="trailing" secondItem="SZf-ge-NDK" secondAttribute="trailing" constant="34" id="rOE-HX-dgG"/>
                            <constraint firstItem="zT7-LC-EjG" firstAttribute="trailing" secondItem="L7M-n7-XZ2" secondAttribute="trailing" constant="178" id="wxP-w5-LHe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zT7-LC-EjG"/>
                    </view>
                    <connections>
                        <outlet property="buttonText" destination="C59-eN-Npe" id="Uy9-vW-q7P"/>
                        <outlet property="chooseLabel" destination="L7M-n7-XZ2" id="gTz-T1-r82"/>
                        <outlet property="habitLabel" destination="FZS-kG-Zcp" id="xas-nZ-LZj"/>
                        <outlet property="habitName" destination="IiR-mu-v5I" id="B9l-Vc-heG"/>
                        <outlet property="iconCollectionView" destination="SZf-ge-NDK" id="vfW-Fx-CJb"/>
                        <segue destination="1BU-tP-lZt" kind="unwind" identifier="unwindSegueToHabitVC" unwindAction="unwindToHabitVCWithSegue:" id="26w-Ta-BEH"/>
                    </connections>
                </viewController>
                <exit id="1BU-tP-lZt" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z43-o9-gdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149.5999999999999" y="-126.38680659670166"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="QIr-wx-1XK">
            <objects>
                <viewController id="Vam-ij-vud" customClass="LogInViewController" customModule="Habbit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e8M-D2-MMd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQs-05-Heb">
                                <rect key="frame" x="42" y="80" width="290" height="77"/>
                                <attributedString key="attributedText">
                                    <fragment content="HABBIT">
                                        <attributes>
                                            <font key="NSFont" size="64" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLJ-rC-ggq">
                                <rect key="frame" x="66" y="177" width="41" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jAJ-0i-70e">
                                <rect key="frame" x="61" y="206" width="253" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7F-gz-H9X">
                                <rect key="frame" x="66" y="244" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SgI-1d-xtd">
                                <rect key="frame" x="61" y="273" width="253" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZP-gI-DzO">
                                <rect key="frame" x="166" y="341" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInPressed:" destination="Vam-ij-vud" eventType="touchUpInside" id="cdA-as-Jvq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Dd-6o-qth">
                                <rect key="frame" x="86" y="395" width="202" height="30"/>
                                <state key="normal" title="New user? Create an account"/>
                                <connections>
                                    <action selector="signUpPressed:" destination="Vam-ij-vud" eventType="touchUpInside" id="TQX-zK-Tat"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f7F-gz-H9X" firstAttribute="leading" secondItem="B2L-DC-X5L" secondAttribute="leading" constant="66" id="11r-Nu-p6B"/>
                            <constraint firstItem="B2L-DC-X5L" firstAttribute="trailing" secondItem="jAJ-0i-70e" secondAttribute="trailing" constant="61" id="1Ol-sf-gyc"/>
                            <constraint firstItem="zZP-gI-DzO" firstAttribute="leading" secondItem="B2L-DC-X5L" secondAttribute="leading" constant="166" id="3wn-1n-e5u"/>
                            <constraint firstItem="UQs-05-Heb" firstAttribute="leading" secondItem="B2L-DC-X5L" secondAttribute="leading" constant="42" id="5Az-Rc-gyP"/>
                            <constraint firstItem="SgI-1d-xtd" firstAttribute="top" secondItem="f7F-gz-H9X" secondAttribute="bottom" constant="8" id="6jn-m7-tAT"/>
                            <constraint firstItem="CLJ-rC-ggq" firstAttribute="top" secondItem="UQs-05-Heb" secondAttribute="bottom" constant="20" id="7kp-jx-Uro"/>
                            <constraint firstItem="B2L-DC-X5L" firstAttribute="trailing" secondItem="zZP-gI-DzO" secondAttribute="trailing" constant="167" id="AVs-CR-cCb"/>
                            <constraint firstItem="jAJ-0i-70e" firstAttribute="leading" secondItem="B2L-DC-X5L" secondAttribute="leading" constant="61" id="DvC-p2-bDZ"/>
                            <constraint firstItem="jAJ-0i-70e" firstAttribute="top" secondItem="CLJ-rC-ggq" secondAttribute="bottom" constant="8" id="KtD-Vh-1ZG"/>
                            <constraint firstItem="B2L-DC-X5L" firstAttribute="trailing" secondItem="UQs-05-Heb" secondAttribute="trailing" constant="43" id="Rg6-Wv-9pR"/>
                            <constraint firstItem="UQs-05-Heb" firstAttribute="top" secondItem="B2L-DC-X5L" secondAttribute="top" constant="60" id="SPS-EX-IMM"/>
                            <constraint firstItem="B2L-DC-X5L" firstAttribute="trailing" secondItem="8Dd-6o-qth" secondAttribute="trailing" constant="87" id="amE-Va-KH3"/>
                            <constraint firstItem="f7F-gz-H9X" firstAttribute="top" secondItem="jAJ-0i-70e" secondAttribute="bottom" constant="8" id="kk6-fa-HOm"/>
                            <constraint firstItem="CLJ-rC-ggq" firstAttribute="leading" secondItem="B2L-DC-X5L" secondAttribute="leading" constant="66" id="n7A-UF-MEc"/>
                            <constraint firstItem="zZP-gI-DzO" firstAttribute="top" secondItem="SgI-1d-xtd" secondAttribute="bottom" constant="38" id="nbZ-Il-VeY"/>
                            <constraint firstItem="SgI-1d-xtd" firstAttribute="leading" secondItem="B2L-DC-X5L" secondAttribute="leading" constant="61" id="tqW-9a-fRy"/>
                            <constraint firstItem="8Dd-6o-qth" firstAttribute="leading" secondItem="B2L-DC-X5L" secondAttribute="leading" constant="86" id="uyK-k2-V2M"/>
                            <constraint firstItem="8Dd-6o-qth" firstAttribute="top" secondItem="zZP-gI-DzO" secondAttribute="bottom" constant="24" id="yOP-wP-xfY"/>
                            <constraint firstItem="B2L-DC-X5L" firstAttribute="trailing" secondItem="SgI-1d-xtd" secondAttribute="trailing" constant="61" id="zMa-oG-fYo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B2L-DC-X5L"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="jAJ-0i-70e" id="oej-v5-sjE"/>
                        <outlet property="passwordTextField" destination="SgI-1d-xtd" id="Fmz-W8-T6V"/>
                        <segue destination="Wsx-Dp-dsw" kind="show" identifier="logInToMainPage" id="Zgd-hQ-w85"/>
                        <segue destination="rcm-hf-z3y" kind="show" identifier="logInToSignUp" id="nbt-k8-n5T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbh-ri-si8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1352.8" y="-115.59220389805098"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="cc2-SC-t2H">
            <objects>
                <viewController id="rcm-hf-z3y" customClass="SignUpViewController" customModule="Habbit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XKh-uZ-pcb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMz-yG-dB8">
                                <rect key="frame" x="55" y="43" width="265" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="SIGN UP">
                                        <attributes>
                                            <font key="NSFont" size="64" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGH-Td-dI6">
                                <rect key="frame" x="55" y="147" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Oh-Eb-9Ve">
                                <rect key="frame" x="55" y="176" width="265" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFz-nY-ILk">
                                <rect key="frame" x="55" y="214" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ftN-Er-J3i">
                                <rect key="frame" x="55" y="243" width="265" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TY6-Qh-Bcq">
                                <rect key="frame" x="55" y="310" width="265" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Verify Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysk-d1-gWP">
                                <rect key="frame" x="55" y="348" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zud-yJ-sbq">
                                <rect key="frame" x="55" y="377" width="265" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRf-MS-xrv">
                                <rect key="frame" x="160" y="429" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpPressed:" destination="rcm-hf-z3y" eventType="touchUpInside" id="pHm-MZ-1bA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mp3-ED-pLA">
                                <rect key="frame" x="75" y="477" width="226" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Already have an account? Sign in"/>
                                <connections>
                                    <action selector="logInPressed:" destination="rcm-hf-z3y" eventType="touchUpInside" id="UsY-L6-vzG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSH-vM-VbK">
                                <rect key="frame" x="55" y="281" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="BuX-1w-6RR"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ftN-Er-J3i" id="ChS-hU-nOE"/>
                        <outlet property="nameTextField" destination="4Oh-Eb-9Ve" id="C0c-ai-b5B"/>
                        <outlet property="passwordTextField" destination="TY6-Qh-Bcq" id="iPC-Tz-yKX"/>
                        <outlet property="passwordVerificationTextField" destination="zud-yJ-sbq" id="odr-DS-ClB"/>
                        <segue destination="Wsx-Dp-dsw" kind="show" identifier="signUpToMainPage" id="DJK-7f-aEO"/>
                        <segue destination="Vam-ij-vud" kind="show" identifier="signUpToLogIn" id="2Jq-H1-YMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Au-1W-hdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1360.8" y="663.41829085457277"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ADn-5D-yqn">
            <objects>
                <tabBarController id="Wsx-Dp-dsw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="750-V2-lBs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nM3-Ox-D17" kind="relationship" relationship="viewControllers" id="DsA-DZ-26i"/>
                        <segue destination="xlu-oM-2hh" kind="relationship" relationship="viewControllers" id="MVB-81-YTP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJH-3x-yKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="207"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="nKA-zh-Czv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nM3-Ox-D17" customClass="HabitNavigationController" customModule="Habbit" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="7N1-f5-fR4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2xm-Gz-KPJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f66-Zt-mS6" kind="relationship" relationship="rootViewController" id="7SN-pj-emH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rf-mb-EWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513.60000000000002" y="-125.93703148425789"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Zgd-hQ-w85"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.97647058819999999" green="0.66274509800000003" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
